# 123.casa

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/a123/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a123/: AddPropertyActivity.java  AddPropertyActivityThree.java  AddPropertyActivityTwo.java  BodegaActivity.java  ChangePasswordActivity.java  CustomOnItemSelectedListener.java  FilterActivity.java  ForgetPasswordActivity.java  HelpActivity.java  ImmediateAppointmentActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyAppointmentActivity.java  MyAppointmentUserActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationActivity.java  OpenHouseActivity.java  PictureActivity.java  PropertyDetailActivity.java  SearchActivity.java  SellerHomeActivity.java  SignUpActivity.java  SocialLoginActivity.java  SplashActivity.java  TerrenoActivity.java  UpdateProfileActivity.java
app/src/main/java/com/a123/adapter/: AppointmentAdapter.java  AppointmentListAdapter.java  DummyHotelData.java  DummyHotelItem.java  DummyPropertyData.java  DummyPropertyItem.java  DummySliderData.java  DummySliderItem.java  HotelListAdapter.java  PropertyListAdapter.java  (+3 more)
app/src/main/res/drawable/: dailog_bg.xml  edt_bg.xml  grey_rect_edt_bg.xml  image_buttong_bg.xml
app/src/main/res/drawable-xxhdpi/: gradient_red.xml  img_btn_bg.xml  img_btn_plus_bg.xml  red_rect_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_property.xml  activity_add_property_three.xml  activity_add_property_two.xml  activity_bodega.xml  activity_change_password.xml  activity_filter.xml  activity_forget_password.xml  activity_help.xml  activity_immediate_appointment.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_appointment.xml  activity_my_appointment_user.xml  activity_notification.xml  activity_open_house.xml  activity_picture.xml  activity_property_detail.xml  activity_search.xml  activity_seller_home.xml  activity_sign_up.xml  activity_social_login.xml  activity_splash.xml  activity_terreno.xml  activity_update_profile.xml  add_listing_dialog.xml  appointment_item.xml  buy_sell_dialog.xml  fragment_navigation_drawer.xml  list_view_item.xml  location_dialog.xml  new_toolbar.xml  property_list_item.xml  property_toolbar.xml  signuptype_dialog.xml  singnup_options.xml  slider_item.xml  sub_type_dialog.xml  toolbar.xml  upload_picture_item.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: arrays.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/a123/: ExampleUnitTest.java
(+28 files in other folders)
