apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.a123"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.daprlabs.aaron:cardstack:0.3.1-beta0'
    compile 'com.veinhorn.scrollgalleryview:library:1.0.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.github.jeancsanchez.photoviewslider:photoviewslider:1.2.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.hbb20:ccp:2.0.3'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.baoyz.actionsheet:library:1.1.7'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.8'
    testCompile 'junit:junit:4.12'
    implementation project(':library')
    implementation project(':library')
}






















apply plugin: 'com.google.gms.google-services'