<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.a123.MapActivity">

    <include layout="@layout/new_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lnr_bottom"
        android:layout_below="@+id/new_toolbar"
        android:background="#DEE4F1">

        <FrameLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.a123.MapActivity" />

            <!--<ImageView
                android:id="@+id/_map_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/location" />-->

        </FrameLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lnr_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dim_10">

        <TextView
            android:id="@+id/tv_agent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agent Name : Preeti"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_16" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance :14.5 Km"
            android:layout_marginTop="@dimen/dim_5"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_16" />

        <TextView
            android:id="@+id/tv_eta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ETA :34 mins"
            android:layout_marginTop="@dimen/dim_5"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_16" />
    </LinearLayout>
</RelativeLayout>



