<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:padding="@dimen/dim_15"
    tools:context="com.a123.ForgetPasswordActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:src="@drawable/logo_name" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:layout_marginTop="@dimen/dim_50"
        android:backgroundTint="@color/email_blue"
        android:hint="User ID/ Email ID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim_25"
        android:background="@drawable/sign_up_button"
        android:gravity="center"
        android:id="@+id/tv_btn_submit"
        android:padding="@dimen/dim_5"
        android:paddingLeft="@dimen/dim_20"
        android:paddingRight="@dimen/dim_20"
        android:paddingTop="@dimen/dim_5"
        android:paddingBottom="@dimen/dim_5"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_18" />
</RelativeLayout>
