<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/property_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#DB4646"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:theme="@style/ToolbarStyle">
<RelativeLayout
    android:layout_width="match_parent"
    android:paddingRight="@dimen/dim_10"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/new_toolbar_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:src="@drawable/logo_small" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="1/2"
        android:id="@+id/tv_property_toolbar"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/dim_20"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
</android.support.v7.widget.Toolbar>