<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_180">
<ImageView
    android:layout_width="@dimen/dim_120"
    android:layout_height="match_parent"
    android:background="@null"
    android:id="@+id/img_property_pic"
    android:src="@drawable/hotel"
    android:layout_margin="@dimen/dim_5"
    android:scaleType="fitXY"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1"
        android:layout_alignParentBottom="true"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/img_property_pic"
        android:paddingTop="@dimen/dim_5"
        android:orientation="vertical">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Views : 13"
            android:layout_centerVertical="true"
            android:id="@+id/tv_views"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_16"
            />
        <View
            android:layout_width="@dimen/dim_1"
            android:layout_height="@dimen/dim_20"
            android:background="@color/google_red"
            android:layout_marginRight="@dimen/dim_5"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_certified"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Certified"
            android:layout_marginRight="@dimen/dim_10"
            android:id="@+id/tv_certified"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_certified"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:src="@drawable/star"
            android:layout_alignParentRight="true"
            android:id="@+id/img_certified"
            />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requested Info : 4"
                android:layout_centerVertical="true"
                android:id="@+id/tv_requested_info"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_16"
                />
            <View
                android:layout_width="@dimen/dim_1"
                android:layout_height="@dimen/dim_20"
                android:background="@color/google_red"
                android:layout_marginRight="@dimen/dim_5"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_badge"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Badge"
                android:layout_marginRight="@dimen/dim_25"
                android:id="@+id/tv_badge"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_badge"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_centerVertical="true"
                android:src="@drawable/star"
                android:layout_alignParentRight="true"
                android:id="@+id/img_badge"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_5"
            android:text="Requested Appointments : 4"
            android:id="@+id/tv_req_appointment"
            android:textSize="@dimen/dim_16"
            android:textColor="@color/black"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_60"
            android:layout_marginTop="@dimen/dim_10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visited : 4"
                android:layout_alignParentTop="true"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_16"
                android:id="@+id/tv_visited"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offers : 4"
                android:layout_marginTop="@dimen/dim_5"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_16"
                android:id="@+id/tv_offers"
                android:layout_alignParentBottom="true"
                />
            <View
                android:layout_width="@dimen/dim_1"
                android:layout_height="match_parent"
                android:background="@color/google_red"
                android:layout_toRightOf="@+id/tv_visited"
                android:id="@+id/item_view"
                android:layout_marginLeft="@dimen/dim_30"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_view"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_centerVertical="true"
                android:id="@+id/tv_address_detail"
                android:text="Here Comes Location &amp; address details"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_16"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>