<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#D03736"
    android:layout_height="wrap_content">
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Casas"
        android:buttonTint="@color/black"
        android:checked="true"
        android:padding="@dimen/dim_10"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_18"
        android:id="@+id/chek_casas"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1"
        android:background="@color/white"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Locals"
        android:buttonTint="@color/black"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_18"
        android:padding="@dimen/dim_10"
        android:id="@+id/chek_locals"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1"
        android:background="@color/white"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oficinas"
        android:padding="@dimen/dim_10"
        android:buttonTint="@color/black"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_18"
        android:id="@+id/chek_oficinas"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1"
        android:background="@color/white"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terrenos"
        android:padding="@dimen/dim_10"
        android:buttonTint="@color/black"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_18"
        android:id="@+id/chek_terrenos"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1"
        android:background="@color/white"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Departamentos"
        android:padding="@dimen/dim_10"
        android:buttonTint="@color/black"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_18"
        android:id="@+id/chek_departmentos"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_1"
        android:background="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dim_18"
        android:textColor="@color/white"
        android:text="Done"
        android:id="@+id/tv_done"
        android:gravity="center"
        android:padding="@dimen/dim_10"
        android:background="@drawable/gradient_red"/>
</LinearLayout>